<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8" />
    <title>FORO 20 AÑOS MULTIMEDIA</title>
    <link rel="stylesheet"  href="style.css" />
</head>
<body>
    <div >
    	<img class="logo20login"src=images/logo20años2.png alt="logo20años">
    </div>
    <div class="IngresoDatos">
    	<form  action="#" method="get">
    		<p><input type="text" name="Usuario/Correo" placeholder="Usuario/Correo" size="50"></p><br>
    		<p><input type="text" name="Contraseña" placeholder="Contraseña" size="50"></p>
    		<div class="botoneslogin">
    			<p><input type="reset" value="GOOGLE"></p><br>
    			<p><input type="submit" value="INGRESAR"></p>
    		</div>
    	</form>
	</div>
</body>
</html>