<!DOCTYPE html>

<html lang="es">

    <head>
        <title> Animacion </title>

        <meta charset="utf-8">
        <title>Home Foro</title>
        <link rel="stylesheet" href ="StyleAnimacio.css"/>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href ="transition.css"/>

    </head>
    <body>    

        <div class="transition transition-2 is-active">
            <center>
                <img class="logo_animacion" src="images/Ilustraciones/Logo_Animacion.png"/>
            </center>
        </div>

        <div class="Container_Carpeta">

            <div class="zona-background">
                <video autoplay muted loop id="video-fondo">
                    <source src="videos/Secuencia 10.mp4" type="video/mp4">
                </video>
            </div>

            <div class="Barra_Lateral">
                <div class="Seccion_Animacion">
                    <button class="Boton_animacion" onclick="window.location='SeccionAnimacion.html'"><img class="img-fluid" src="images/Iconos_botones/Boton_animacion.png"/></button>
                </div>
                <div class="Seccion_Guiones">
                    <button class="Boton_guiones" onclick="window.location='seccioncortosguiones.html'"><img class="img-fluid1" src="images/Iconos_botones/Boton_guiones.png"/></button>
                </div>

                <div class="Seccion_Modelado">
                    <button class="Boton_modelado" onclick="window.location='SeccionModelado.html'"><img class="img-fluid" src="images/Iconos_botones/Boton_modelado.png"/></button>
                </div>

                <div class="Seccion_Programacion">
                    <button class="Boton_programacion" onclick="window.location='seccionprogramacion.html'"><img class="img-fluid" src="images/Iconos_botones/Boton_programacion.png"/></button>
                </div>

                <div class="Seccion_Render">
                    <button class="Boton_render" onclick="window.location='seccion_render.html'"><img class="img-fluid" src="images/Iconos_botones/Boton_render.png"/></button>
                </div>
            </div>

            <div class="Zona_Trabajo">

                <div class="Cinta_Animacion">
                    <div class="Cinta_Vertical_1">
                        <img class="Cuadrados"src="images/Cuadrados.png"alt="cuadrados" />
                    </div>

                    <div class="Zona_Animacion">
                        <div class="Zona_Video">

                        </div>
                        <div class="Zona_Frames">
                            <img class="Keyframe"src="images/keyframe.png"alt="keyframe" />
                        </div>
                    </div>

                    <div class="Cinta_Vertical_2">
                        <img class="Cuadrados"src="images/Cuadrados.png"alt="cuadrados" />
                    </div>
                </div>

                <div class="Cinta_Trabajos">
                    <img class="Cinta"src="images/cinta pelicula.png"alt="cintapelicula" />

                    <input type="checkbox" id="btn-modal_1">
                    <label for="btn-modal_1" class="lbl-modal_1"> <img src="images/cayde last stand.png" alt="destiny 2"> </label>

                    <input type="checkbox" id="btn-modal_2">
                    <label for="btn-modal_2" class="lbl-modal_2"> <img src="images/backwater.png" alt="backwater"> </label>

                    <input type="checkbox" id="btn-modal_3">
                    <label for="btn-modal_3" class="lbl-modal_3"> <img src="images/leap of faith.png" alt="spiderman"> </label>

                    <input type="checkbox" id="btn-modal_4">
                    <label for="btn-modal_4" class="lbl-modal_4"> <img src="images/Hinokami Kagura.png" alt="demon slayer"> </label>

                    <input type="checkbox" id="btn-modal_5">
                    <label for="btn-modal_5" class="lbl-modal_5"> <img src="images/planeta del tesoro.png" alt="planeta del tesoro"> </label>

                    <div class="modal_1">
                        <div class="contenedor-modal_1">

                            <header> Cayde-6 Last Stand </header>
                            <label for="btn-modal_1">X</label>

                            <div class="contenido-modal_1">
                                <div class="video-modal">
                                    <video poster="images/cayde last stand.png" controls>
                                        <source src="videos/cayde last stand.mp4">                                
                                    </video>
                                </div>
                                <div class="info-animacion">
                                    <div class="foto-autor">
                                        <!-- <img src="images/chad1.png" alt="xd"> -->
                                    </div>
                                    <div class="titulo-animacion">
                                        <p> Titulo: Cayde-6 </p>
                                    </div>
                                    <div class="nombre-autor">
                                        <p> Juan Pablo Melano </p>
                                    </div>
                                    <div class="fecha-animacion">
                                        <p> 05 / Junio / 2021 </p>
                                    </div>
                                    <div class="descripcion">
                                        <p> Descripcion de la animacion a presentar. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal_2">
                        <div class="contenedor-modal_2">

                            <header> Cayde-6 Last Stand </header>
                            <label for="btn-modal_2">X</label>

                            <div class="contenido-modal_2">
                                <div class="video-modal">
                                    <video poster="images/backwater.png" controls>
                                        <source src="videos/the backwater gospel.mp4">                                
                                    </video>
                                </div>
                                <div class="info-animacion">
                                    <div class="foto-autor">
                                        <!-- <img src="images/chad1.png" alt="xd"> -->
                                    </div>
                                    <div class="titulo-animacion">
                                        <p> Titulo: Cayde-6 </p>
                                    </div>
                                    <div class="nombre-autor">
                                        <p> Juan Pablo Melano </p>
                                    </div>
                                    <div class="fecha-animacion">
                                        <p> 05 / Junio / 2021 </p>
                                    </div>
                                    <div class="descripcion">
                                        <p> Descripcion de la animacion a presentar. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal_3">
                        <div class="contenedor-modal_3">

                            <header> Cayde-6 Last Stand </header>
                            <label for="btn-modal_3">X</label>

                            <div class="contenido-modal_3">
                                <div class="video-modal">
                                    <video poster="images/leap of faith.png" controls>
                                        <source src="videos/leap of faith.mp4">                                
                                    </video>
                                </div>
                                <div class="info-animacion">
                                    <div class="foto-autor">
                                        <!-- <img src="images/chad1.png" alt="xd"> -->
                                    </div>
                                    <div class="titulo-animacion">
                                        <p> Titulo: Cayde-6 </p>
                                    </div>
                                    <div class="nombre-autor">
                                        <p> Juan Pablo Melano </p>
                                    </div>
                                    <div class="fecha-animacion">
                                        <p> 05 / Junio / 2021 </p>
                                    </div>
                                    <div class="descripcion">
                                        <p> Descripcion de la animacion a presentar. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal_4">
                        <div class="contenedor-modal_4">

                            <header> Cayde-6 Last Stand </header>
                            <label for="btn-modal_4">X</label>

                            <div class="contenido-modal_4">
                                <div class="video-modal">
                                    <video poster="images/Hinokami Kagura.png" controls>
                                        <source src="videos/hinokami kagura.mp4">                                
                                    </video>
                                </div>
                                <div class="info-animacion">
                                    <div class="foto-autor">
                                        <!-- <img src="images/chad1.png" alt="xd"> -->
                                    </div>
                                    <div class="titulo-animacion">
                                        <p> Titulo: Cayde-6 </p>
                                    </div>
                                    <div class="nombre-autor">
                                        <p> Juan Pablo Melano </p>
                                    </div>
                                    <div class="fecha-animacion">
                                        <p> 05 / Junio / 2021 </p>
                                    </div>
                                    <div class="descripcion">
                                        <p> Descripcion de la animacion a presentar. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal_5">
                        <div class="contenedor-modal_5">

                            <header> Cayde-6 Last Stand </header>
                            <label for="btn-modal_5">X</label>

                            <div class="contenido-modal_5">
                                <div class="video-modal">
                                    <video poster="images/planeta del tesoro.png" controls>
                                        <source src="videos/sigo aqui.mp4">                                
                                    </video>
                                </div>
                                <div class="info-animacion">
                                    <div class="foto-autor">
                                        <!-- <img src="images/chad1.png" alt="xd"> -->
                                    </div>
                                    <div class="titulo-animacion">
                                        <p> Titulo: Cayde-6 </p>
                                    </div>
                                    <div class="nombre-autor">
                                        <p> Juan Pablo Melano </p>
                                    </div>
                                    <div class="fecha-animacion">
                                        <p> 05 / Junio / 2021 </p>
                                    </div>
                                    <div class="descripcion">
                                        <p> Descripcion de la animacion a presentar. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Logo_20_Años">
                <a href="home.php"><img class="img_20_Años" id="logo_20" onmouseover="setNewImage_logo_20()" onmouseout="setOldImage_logo_20()"  class="img_20_Años img-fluid" src="images/Ilustraciones/Logo_20.png" alt="logo20años" /></a>
            </div>

            <div class="Foro_Multimedia">
                <a href="foro.html"><img class="Foro" id="foro" onmouseover="setNewImage_foro()" onmouseout="setOldImage_foro()" class="Foro img-fluid" src="images/Ilustraciones/Logo_Foro.png" alt="foromultimedia"/></a>
            </div>

            <div class="Info_Materia">
                <a href="#" class="cta"><img class="Info"src="images/iconoinfonegro.png"alt="logo20años" /></a>
            </div>
            
            <div class="modal-container">
                <div class="modal modal-close">
                    <div class="modal-1">
                        <img src="images/claqueta barras.png" alt="">
                        <a class="close">X</a>
                    </div>
                    <div class="modal-2">
                        <h2>Acerca de Animacion</h2>
                    <p>La animacion es un proceso donde uno o mas animadores, dan la sensacion de movimiento a partir de una secuencia de imagenes, dibujos u otro tipos de objetos inanimados. Durante esta materia, te enseñaremos los principios basicos de la animacion como timing, exageracion, entre otras.</p>
                    <!-- <img src="images/boceto animacion.png" alt="boceto"> -->
                    <div class="gifs-animacion">
                        <div class="walking">
                            <img src="images/caminado.gif" alt="caminado">
                        </div>
                        <div class="exageracion">
                            <img src="images/unnamed.gif" alt="unnamed">
                        </div>
                        <div class="fondo-gifs">
                            <img src="images/squashstretchball1.gif" alt="squashstretchball1">
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>

            <script src="animacion.js"> </script>
            <script src="main.js"></script>  
        </div>
    </body>
</html>